{
    "experimentalServices": {
        "frontend": {
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend"
        }
    }
    ,
    "rewrites": [
    { "source": "/((?!assets/|images/|.*\\.).*)", "destination": "/index.html" }
  ]
}